#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x5644e69534a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5644e6953630 .scope module, "mouse_tb" "mouse_tb" 3 14;
 .timescale -9 -12;
v0x5644e6999530_0 .var "clk", 0 0;
v0x5644e69995f0_0 .var/i "fail_count", 31 0;
v0x5644e69996b0_0 .net "left_btn", 0 0, L_0x5644e699b620;  1 drivers
v0x5644e6999750_0 .net "middle_btn", 0 0, L_0x5644e699b8a0;  1 drivers
v0x5644e69997f0_0 .var "mouse_clk", 0 0;
v0x5644e6999890_0 .var "mouse_data", 0 0;
v0x5644e6999930_0 .var/i "pass_count", 31 0;
v0x5644e69999d0_0 .net "right_btn", 0 0, L_0x5644e699b9a0;  1 drivers
v0x5644e6999a70_0 .var "rst", 0 0;
v0x5644e6999b40_0 .var/i "test_count", 31 0;
v0x5644e6999be0_0 .net "x_pos", 7 0, L_0x5644e699a750;  1 drivers
v0x5644e6999cb0_0 .net "x_sign", 0 0, L_0x5644e699b6c0;  1 drivers
v0x5644e6999d80_0 .net "y_pos", 7 0, L_0x5644e699b2b0;  1 drivers
v0x5644e6999e50_0 .net "y_sign", 0 0, L_0x5644e699b760;  1 drivers
S_0x5644e6940cd0 .scope task, "check_output" "check_output" 3 128, 3 128 0, S_0x5644e6953630;
 .timescale -9 -12;
v0x5644e6951870_0 .var "exp_left", 0 0;
v0x5644e6951910_0 .var "exp_middle", 0 0;
v0x5644e6993990_0 .var "exp_right", 0 0;
v0x5644e6993a30_0 .var "exp_x", 7 0;
v0x5644e6993b10_0 .var "exp_x_sign", 0 0;
v0x5644e6993c20_0 .var "exp_y", 7 0;
v0x5644e6993d00_0 .var "exp_y_sign", 0 0;
v0x5644e6993dc0_0 .var "test_name", 1600 1;
TD_mouse_tb.check_output ;
    %load/vec4 v0x5644e6999b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5644e6999b40_0, 0, 32;
    %load/vec4 v0x5644e6999be0_0;
    %load/vec4 v0x5644e6993a30_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.7, 6;
    %load/vec4 v0x5644e6999d80_0;
    %load/vec4 v0x5644e6993c20_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.7;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_0.6, 13;
    %load/vec4 v0x5644e6999cb0_0;
    %load/vec4 v0x5644e6993b10_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.6;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_0.5, 12;
    %load/vec4 v0x5644e6999e50_0;
    %load/vec4 v0x5644e6993d00_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.5;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_0.4, 11;
    %load/vec4 v0x5644e69996b0_0;
    %load/vec4 v0x5644e6951870_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.3, 10;
    %load/vec4 v0x5644e69999d0_0;
    %load/vec4 v0x5644e6993990_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x5644e6999750_0;
    %load/vec4 v0x5644e6951910_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 3 140 "$display", "[PASS] Test %0d: %0s", v0x5644e6999b40_0, v0x5644e6993dc0_0 {0 0 0};
    %vpi_call/w 3 141 "$display", "       Expected: X=%d Y=%d X_sign=%b Y_sign=%b L=%b R=%b M=%b", v0x5644e6993a30_0, v0x5644e6993c20_0, v0x5644e6993b10_0, v0x5644e6993d00_0, v0x5644e6951870_0, v0x5644e6993990_0, v0x5644e6951910_0 {0 0 0};
    %vpi_call/w 3 143 "$display", "       Got:      X=%d Y=%d X_sign=%b Y_sign=%b L=%b R=%b M=%b", v0x5644e6999be0_0, v0x5644e6999d80_0, v0x5644e6999cb0_0, v0x5644e6999e50_0, v0x5644e69996b0_0, v0x5644e69999d0_0, v0x5644e6999750_0 {0 0 0};
    %load/vec4 v0x5644e6999930_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5644e6999930_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 147 "$display", "[FAIL] Test %0d: %0s", v0x5644e6999b40_0, v0x5644e6993dc0_0 {0 0 0};
    %vpi_call/w 3 148 "$display", "       Expected: X=%d Y=%d X_sign=%b Y_sign=%b L=%b R=%b M=%b", v0x5644e6993a30_0, v0x5644e6993c20_0, v0x5644e6993b10_0, v0x5644e6993d00_0, v0x5644e6951870_0, v0x5644e6993990_0, v0x5644e6951910_0 {0 0 0};
    %vpi_call/w 3 150 "$display", "       Got:      X=%d Y=%d X_sign=%b Y_sign=%b L=%b R=%b M=%b", v0x5644e6999be0_0, v0x5644e6999d80_0, v0x5644e6999cb0_0, v0x5644e6999e50_0, v0x5644e69996b0_0, v0x5644e69999d0_0, v0x5644e6999750_0 {0 0 0};
    %load/vec4 v0x5644e69995f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5644e69995f0_0, 0, 32;
T_0.1 ;
    %vpi_call/w 3 154 "$display", "\000" {0 0 0};
    %end;
S_0x5644e6993ea0 .scope task, "ps2_clock_pulse" "ps2_clock_pulse" 3 62, 3 62 0, S_0x5644e6953630;
 .timescale -9 -12;
TD_mouse_tb.ps2_clock_pulse ;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e69997f0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644e69997f0_0, 0, 1;
    %end;
S_0x5644e69940a0 .scope task, "send_mouse_packet" "send_mouse_packet" 3 104, 3 104 0, S_0x5644e6953630;
 .timescale -9 -12;
v0x5644e6994280_0 .var "byte1", 7 0;
v0x5644e6994340_0 .var "l_btn", 0 0;
v0x5644e6994400_0 .var "m_btn", 0 0;
v0x5644e69944a0_0 .var "r_btn", 0 0;
v0x5644e6994560_0 .var "x_mov", 7 0;
v0x5644e6994690_0 .var "x_sgn", 0 0;
v0x5644e6994750_0 .var "y_mov", 7 0;
v0x5644e6994830_0 .var "y_sgn", 0 0;
TD_mouse_tb.send_mouse_packet ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x5644e6994830_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5644e6994690_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %load/vec4 v0x5644e6994400_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5644e69944a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5644e6994340_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5644e6994280_0, 0, 8;
    %vpi_call/w 3 113 "$display", "[TIME=%0t] Sending packet: L=%b R=%b M=%b X_sign=%b Y_sign=%b X=%d Y=%d", $time, v0x5644e6994340_0, v0x5644e69944a0_0, v0x5644e6994400_0, v0x5644e6994690_0, v0x5644e6994830_0, v0x5644e6994560_0, v0x5644e6994750_0 {0 0 0};
    %load/vec4 v0x5644e6994280_0;
    %store/vec4 v0x5644e6994ad0_0, 0, 8;
    %fork TD_mouse_tb.send_ps2_packet, S_0x5644e69948f0;
    %join;
    %load/vec4 v0x5644e6994560_0;
    %store/vec4 v0x5644e6994ad0_0, 0, 8;
    %fork TD_mouse_tb.send_ps2_packet, S_0x5644e69948f0;
    %join;
    %load/vec4 v0x5644e6994750_0;
    %store/vec4 v0x5644e6994ad0_0, 0, 8;
    %fork TD_mouse_tb.send_ps2_packet, S_0x5644e69948f0;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5644e6994ad0_0, 0, 8;
    %fork TD_mouse_tb.send_ps2_packet, S_0x5644e69948f0;
    %join;
    %delay 2000000, 0;
    %end;
S_0x5644e69948f0 .scope task, "send_ps2_packet" "send_ps2_packet" 3 70, 3 70 0, S_0x5644e6953630;
 .timescale -9 -12;
v0x5644e6994ad0_0 .var "data", 7 0;
v0x5644e6994bd0_0 .var/i "i", 31 0;
v0x5644e6994cb0_0 .var "parity_bit", 0 0;
TD_mouse_tb.send_ps2_packet ;
    %load/vec4 v0x5644e6994ad0_0;
    %xnor/r;
    %store/vec4 v0x5644e6994cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6999890_0, 0, 1;
    %fork TD_mouse_tb.ps2_clock_pulse, S_0x5644e6993ea0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5644e6994bd0_0, 0, 32;
T_3.8 ;
    %load/vec4 v0x5644e6994bd0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.9, 5;
    %load/vec4 v0x5644e6994ad0_0;
    %load/vec4 v0x5644e6994bd0_0;
    %part/s 1;
    %store/vec4 v0x5644e6999890_0, 0, 1;
    %fork TD_mouse_tb.ps2_clock_pulse, S_0x5644e6993ea0;
    %join;
    %load/vec4 v0x5644e6994bd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5644e6994bd0_0, 0, 32;
    %jmp T_3.8;
T_3.9 ;
    %load/vec4 v0x5644e6994cb0_0;
    %store/vec4 v0x5644e6999890_0, 0, 1;
    %fork TD_mouse_tb.ps2_clock_pulse, S_0x5644e6993ea0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644e6999890_0, 0, 1;
    %fork TD_mouse_tb.ps2_clock_pulse, S_0x5644e6993ea0;
    %join;
    %end;
S_0x5644e6994d50 .scope module, "uut" "mouse" 3 36, 4 23 0, S_0x5644e6953630;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "mouse_data";
    .port_info 3 /INPUT 1 "mouse_clk";
    .port_info 4 /OUTPUT 8 "x_pos";
    .port_info 5 /OUTPUT 8 "y_pos";
    .port_info 6 /OUTPUT 1 "x_sign";
    .port_info 7 /OUTPUT 1 "y_sign";
    .port_info 8 /OUTPUT 1 "left_btn";
    .port_info 9 /OUTPUT 1 "right_btn";
    .port_info 10 /OUTPUT 1 "middle_btn";
o0x7f39d0cc60f8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5644e6951690 .functor AND 1, o0x7f39d0cc60f8, v0x5644e6997010_0, C4<1>, C4<1>;
L_0x5644e6951700 .functor BUFZ 11, L_0x5644e699bb50, C4<00000000000>, C4<00000000000>, C4<00000000000>;
L_0x5644e699a520 .functor BUFZ 11, L_0x5644e699ba90, C4<00000000000>, C4<00000000000>, C4<00000000000>;
L_0x5644e699c420 .functor BUFZ 11, L_0x5644e699bd10, C4<00000000000>, C4<00000000000>, C4<00000000000>;
L_0x5644e699ad00 .functor BUFZ 11, L_0x5644e699bbf0, C4<00000000000>, C4<00000000000>, C4<00000000000>;
L_0x5644e699cd70 .functor XNOR 1, L_0x5644e699ccd0, L_0x5644e699bfc0, C4<0>, C4<0>;
L_0x5644e699cec0 .functor XNOR 1, L_0x5644e699d080, L_0x5644e699c380, C4<0>, C4<0>;
L_0x5644e699d340 .functor XNOR 1, L_0x5644e699d2a0, L_0x5644e699c780, C4<0>, C4<0>;
L_0x5644e699d120 .functor XNOR 1, L_0x5644e699d450, L_0x5644e699cb30, C4<0>, C4<0>;
L_0x5644e699d230 .functor AND 1, L_0x5644e699cd70, L_0x5644e699cec0, C4<1>, C4<1>;
L_0x5644e699d7d0 .functor AND 1, L_0x5644e699d230, L_0x5644e699d340, C4<1>, C4<1>;
L_0x5644e699d890 .functor AND 1, L_0x5644e699d7d0, L_0x5644e699d120, C4<1>, C4<1>;
L_0x5644e699d540 .functor AND 1, L_0x5644e699da10, L_0x5644e699db00, C4<1>, C4<1>;
L_0x5644e699de30 .functor AND 1, L_0x5644e699d540, L_0x5644e699dd90, C4<1>, C4<1>;
L_0x5644e699d9a0 .functor AND 1, L_0x5644e699de30, L_0x5644e699dfc0, C4<1>, C4<1>;
L_0x5644e699dc90 .functor AND 1, L_0x5644e699c250, L_0x5644e699c650, C4<1>, C4<1>;
L_0x5644e699e2f0 .functor AND 1, L_0x5644e699dc90, L_0x5644e699ca90, C4<1>, C4<1>;
L_0x5644e699e400 .functor AND 1, L_0x5644e699e2f0, L_0x5644e699cbd0, C4<1>, C4<1>;
L_0x5644e699e260 .functor AND 1, L_0x5644e699d9a0, L_0x5644e699e400, C4<1>, C4<1>;
L_0x5644e699e650 .functor AND 1, L_0x5644e699e260, L_0x5644e699d890, C4<1>, C4<1>;
v0x5644e6994fc0_0 .net "PS2Clk_negedge", 0 0, L_0x5644e699bf20;  1 drivers
v0x5644e69950a0_0 .var "PS2Clk_sync", 1 0;
v0x5644e6995180_0 .var "PS2Data", 0 0;
v0x5644e6995220_0 .net *"_ivl_101", 0 0, L_0x5644e699d450;  1 drivers
v0x5644e69952e0_0 .net *"_ivl_105", 0 0, L_0x5644e699d230;  1 drivers
v0x5644e69953f0_0 .net *"_ivl_107", 0 0, L_0x5644e699d7d0;  1 drivers
v0x5644e69954b0_0 .net *"_ivl_11", 0 0, L_0x5644e699a3b0;  1 drivers
v0x5644e6995590_0 .net *"_ivl_111", 0 0, L_0x5644e699da10;  1 drivers
v0x5644e6995650_0 .net *"_ivl_113", 0 0, L_0x5644e699db00;  1 drivers
v0x5644e6995710_0 .net *"_ivl_115", 0 0, L_0x5644e699d540;  1 drivers
v0x5644e69957d0_0 .net *"_ivl_117", 0 0, L_0x5644e699dd90;  1 drivers
v0x5644e6995890_0 .net *"_ivl_119", 0 0, L_0x5644e699de30;  1 drivers
v0x5644e6995950_0 .net *"_ivl_121", 0 0, L_0x5644e699dfc0;  1 drivers
v0x5644e6995a10_0 .net *"_ivl_125", 0 0, L_0x5644e699dc90;  1 drivers
v0x5644e6995ad0_0 .net *"_ivl_127", 0 0, L_0x5644e699e2f0;  1 drivers
v0x5644e6995b90_0 .net *"_ivl_13", 0 0, L_0x5644e699a480;  1 drivers
v0x5644e6995c70_0 .net *"_ivl_131", 0 0, L_0x5644e699e260;  1 drivers
v0x5644e6995d30_0 .net *"_ivl_15", 0 0, L_0x5644e699a590;  1 drivers
v0x5644e6995e10_0 .net *"_ivl_17", 0 0, L_0x5644e699a630;  1 drivers
v0x5644e6995ef0_0 .net *"_ivl_21", 0 0, L_0x5644e699aac0;  1 drivers
v0x5644e6995fd0_0 .net *"_ivl_23", 0 0, L_0x5644e699abc0;  1 drivers
v0x5644e69960b0_0 .net *"_ivl_25", 0 0, L_0x5644e699ac60;  1 drivers
v0x5644e6996190_0 .net *"_ivl_27", 0 0, L_0x5644e699ad70;  1 drivers
v0x5644e6996270_0 .net *"_ivl_29", 0 0, L_0x5644e699ae10;  1 drivers
v0x5644e6996350_0 .net *"_ivl_3", 0 0, L_0x5644e6999fb0;  1 drivers
v0x5644e6996430_0 .net *"_ivl_31", 0 0, L_0x5644e699af30;  1 drivers
v0x5644e6996510_0 .net *"_ivl_33", 0 0, L_0x5644e699afd0;  1 drivers
v0x5644e69965f0_0 .net *"_ivl_35", 0 0, L_0x5644e699b100;  1 drivers
v0x5644e69966d0_0 .net *"_ivl_5", 0 0, L_0x5644e699a0b0;  1 drivers
L_0x7f39d0c7c018 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5644e69967b0_0 .net/2u *"_ivl_56", 1 0, L_0x7f39d0c7c018;  1 drivers
v0x5644e6996890_0 .net *"_ivl_66", 10 0, L_0x5644e6951700;  1 drivers
v0x5644e6996970_0 .net *"_ivl_7", 0 0, L_0x5644e699a180;  1 drivers
v0x5644e6996a50_0 .net *"_ivl_73", 10 0, L_0x5644e699a520;  1 drivers
v0x5644e6996b30_0 .net *"_ivl_80", 10 0, L_0x5644e699c420;  1 drivers
v0x5644e6996c10_0 .net *"_ivl_87", 10 0, L_0x5644e699ad00;  1 drivers
v0x5644e6996cf0_0 .net *"_ivl_89", 0 0, L_0x5644e699ccd0;  1 drivers
v0x5644e6996db0_0 .net *"_ivl_9", 0 0, L_0x5644e699a220;  1 drivers
v0x5644e6996e90_0 .net *"_ivl_93", 0 0, L_0x5644e699d080;  1 drivers
v0x5644e6996f50_0 .net *"_ivl_97", 0 0, L_0x5644e699d2a0;  1 drivers
v0x5644e6997010_0 .var "ack", 0 0;
v0x5644e69970d0_0 .var "buffer", 43 0;
v0x5644e69971b0_0 .net "clk", 0 0, v0x5644e6999530_0;  1 drivers
v0x5644e6997270_0 .var "counter", 5 0;
v0x5644e6997350_0 .var "fifo", 43 0;
v0x5644e6997430_0 .net "left_btn", 0 0, L_0x5644e699b620;  alias, 1 drivers
v0x5644e69974f0_0 .net "middle_btn", 0 0, L_0x5644e699b8a0;  alias, 1 drivers
v0x5644e69975b0_0 .net "mouse_clk", 0 0, v0x5644e69997f0_0;  1 drivers
v0x5644e6997670_0 .net "mouse_data", 0 0, v0x5644e6999890_0;  1 drivers
v0x5644e6997730_0 .net "o_valid", 0 0, L_0x5644e699e650;  1 drivers
v0x5644e69977f0_0 .net "parity", 0 0, L_0x5644e699d890;  1 drivers
v0x5644e69978b0_0 .net "parity1", 0 0, L_0x5644e699bfc0;  1 drivers
v0x5644e6997970_0 .net "parity2", 0 0, L_0x5644e699c380;  1 drivers
v0x5644e6997a30_0 .net "parity3", 0 0, L_0x5644e699c780;  1 drivers
v0x5644e6997af0_0 .net "parity4", 0 0, L_0x5644e699cb30;  1 drivers
v0x5644e6997bb0_0 .net "ready", 0 0, L_0x5644e6951690;  1 drivers
v0x5644e6997c70_0 .net "right_btn", 0 0, L_0x5644e699b9a0;  alias, 1 drivers
v0x5644e6997d30_0 .net "rst", 0 0, v0x5644e6999a70_0;  1 drivers
v0x5644e6997df0_0 .net "signal1", 7 0, L_0x5644e699c0b0;  1 drivers
v0x5644e6997ed0_0 .net "signal2", 7 0, L_0x5644e699c490;  1 drivers
v0x5644e6997fb0_0 .net "signal3", 7 0, L_0x5644e699c8b0;  1 drivers
v0x5644e6998090_0 .net "signal4", 7 0, L_0x5644e699c9f0;  1 drivers
v0x5644e6998170_0 .net "start", 0 0, L_0x5644e699d9a0;  1 drivers
v0x5644e6998230_0 .net "start1", 0 0, L_0x5644e699bdb0;  1 drivers
v0x5644e69982f0_0 .net "start2", 0 0, L_0x5644e699c150;  1 drivers
v0x5644e69983b0_0 .net "start3", 0 0, L_0x5644e699c530;  1 drivers
v0x5644e6998470_0 .net "start4", 0 0, L_0x5644e699c950;  1 drivers
v0x5644e6998530_0 .net "stop", 0 0, L_0x5644e699e400;  1 drivers
v0x5644e69985f0_0 .net "stop1", 0 0, L_0x5644e699c250;  1 drivers
v0x5644e69986b0_0 .net "stop2", 0 0, L_0x5644e699c650;  1 drivers
v0x5644e6998770_0 .net "stop3", 0 0, L_0x5644e699ca90;  1 drivers
v0x5644e6998830_0 .net "stop4", 0 0, L_0x5644e699cbd0;  1 drivers
v0x5644e69988f0_0 .net "val", 0 0, o0x7f39d0cc60f8;  0 drivers
v0x5644e69989b0_0 .net "valid1", 0 0, L_0x5644e699cd70;  1 drivers
v0x5644e6998a70_0 .net "valid2", 0 0, L_0x5644e699cec0;  1 drivers
v0x5644e6998b30_0 .net "valid3", 0 0, L_0x5644e699d340;  1 drivers
v0x5644e6998bf0_0 .net "valid4", 0 0, L_0x5644e699d120;  1 drivers
v0x5644e6998cb0_0 .net "word1", 10 0, L_0x5644e699bb50;  1 drivers
v0x5644e6998d90_0 .net "word2", 10 0, L_0x5644e699ba90;  1 drivers
v0x5644e6998e70_0 .net "word3", 10 0, L_0x5644e699bd10;  1 drivers
v0x5644e6998f50_0 .net "word4", 10 0, L_0x5644e699bbf0;  1 drivers
v0x5644e6999030_0 .net "x_pos", 7 0, L_0x5644e699a750;  alias, 1 drivers
v0x5644e6999110_0 .net "x_sign", 0 0, L_0x5644e699b6c0;  alias, 1 drivers
v0x5644e69991d0_0 .net "y_pos", 7 0, L_0x5644e699b2b0;  alias, 1 drivers
v0x5644e69992b0_0 .net "y_sign", 0 0, L_0x5644e699b760;  alias, 1 drivers
E_0x5644e69297b0 .event posedge, v0x5644e69971b0_0;
L_0x5644e6999fb0 .part L_0x5644e699c490, 0, 1;
L_0x5644e699a0b0 .part L_0x5644e699c490, 1, 1;
L_0x5644e699a180 .part L_0x5644e699c490, 2, 1;
L_0x5644e699a220 .part L_0x5644e699c490, 3, 1;
L_0x5644e699a3b0 .part L_0x5644e699c490, 4, 1;
L_0x5644e699a480 .part L_0x5644e699c490, 5, 1;
L_0x5644e699a590 .part L_0x5644e699c490, 6, 1;
L_0x5644e699a630 .part L_0x5644e699c490, 7, 1;
LS_0x5644e699a750_0_0 .concat [ 1 1 1 1], L_0x5644e699a630, L_0x5644e699a590, L_0x5644e699a480, L_0x5644e699a3b0;
LS_0x5644e699a750_0_4 .concat [ 1 1 1 1], L_0x5644e699a220, L_0x5644e699a180, L_0x5644e699a0b0, L_0x5644e6999fb0;
L_0x5644e699a750 .concat [ 4 4 0 0], LS_0x5644e699a750_0_0, LS_0x5644e699a750_0_4;
L_0x5644e699aac0 .part L_0x5644e699c8b0, 0, 1;
L_0x5644e699abc0 .part L_0x5644e699c8b0, 1, 1;
L_0x5644e699ac60 .part L_0x5644e699c8b0, 2, 1;
L_0x5644e699ad70 .part L_0x5644e699c8b0, 3, 1;
L_0x5644e699ae10 .part L_0x5644e699c8b0, 4, 1;
L_0x5644e699af30 .part L_0x5644e699c8b0, 5, 1;
L_0x5644e699afd0 .part L_0x5644e699c8b0, 6, 1;
L_0x5644e699b100 .part L_0x5644e699c8b0, 7, 1;
LS_0x5644e699b2b0_0_0 .concat [ 1 1 1 1], L_0x5644e699b100, L_0x5644e699afd0, L_0x5644e699af30, L_0x5644e699ae10;
LS_0x5644e699b2b0_0_4 .concat [ 1 1 1 1], L_0x5644e699ad70, L_0x5644e699ac60, L_0x5644e699abc0, L_0x5644e699aac0;
L_0x5644e699b2b0 .concat [ 4 4 0 0], LS_0x5644e699b2b0_0_0, LS_0x5644e699b2b0_0_4;
L_0x5644e699b6c0 .part L_0x5644e699c0b0, 3, 1;
L_0x5644e699b760 .part L_0x5644e699c0b0, 2, 1;
L_0x5644e699b620 .part L_0x5644e699c0b0, 7, 1;
L_0x5644e699b9a0 .part L_0x5644e699c0b0, 6, 1;
L_0x5644e699b8a0 .part L_0x5644e699c0b0, 5, 1;
L_0x5644e699bb50 .part v0x5644e6997350_0, 33, 11;
L_0x5644e699ba90 .part v0x5644e6997350_0, 22, 11;
L_0x5644e699bd10 .part v0x5644e6997350_0, 11, 11;
L_0x5644e699bbf0 .part v0x5644e6997350_0, 0, 11;
L_0x5644e699bf20 .cmp/eq 2, v0x5644e69950a0_0, L_0x7f39d0c7c018;
L_0x5644e699bdb0 .part L_0x5644e6951700, 10, 1;
L_0x5644e699c0b0 .part L_0x5644e6951700, 2, 8;
L_0x5644e699bfc0 .part L_0x5644e6951700, 1, 1;
L_0x5644e699c250 .part L_0x5644e6951700, 0, 1;
L_0x5644e699c150 .part L_0x5644e699a520, 10, 1;
L_0x5644e699c490 .part L_0x5644e699a520, 2, 8;
L_0x5644e699c380 .part L_0x5644e699a520, 1, 1;
L_0x5644e699c650 .part L_0x5644e699a520, 0, 1;
L_0x5644e699c530 .part L_0x5644e699c420, 10, 1;
L_0x5644e699c8b0 .part L_0x5644e699c420, 2, 8;
L_0x5644e699c780 .part L_0x5644e699c420, 1, 1;
L_0x5644e699ca90 .part L_0x5644e699c420, 0, 1;
L_0x5644e699c950 .part L_0x5644e699ad00, 10, 1;
L_0x5644e699c9f0 .part L_0x5644e699ad00, 2, 8;
L_0x5644e699cb30 .part L_0x5644e699ad00, 1, 1;
L_0x5644e699cbd0 .part L_0x5644e699ad00, 0, 1;
L_0x5644e699ccd0 .reduce/xnor L_0x5644e699c0b0;
L_0x5644e699d080 .reduce/xnor L_0x5644e699c490;
L_0x5644e699d2a0 .reduce/xnor L_0x5644e699c8b0;
L_0x5644e699d450 .reduce/xnor L_0x5644e699c9f0;
L_0x5644e699da10 .reduce/nor L_0x5644e699bdb0;
L_0x5644e699db00 .reduce/nor L_0x5644e699c150;
L_0x5644e699dd90 .reduce/nor L_0x5644e699c530;
L_0x5644e699dfc0 .reduce/nor L_0x5644e699c950;
    .scope S_0x5644e6994d50;
T_4 ;
    %pushi/vec4 0, 0, 44;
    %assign/vec4 v0x5644e6997350_0, 0;
    %pushi/vec4 0, 0, 44;
    %assign/vec4 v0x5644e69970d0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5644e6997270_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5644e69950a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5644e6997010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5644e6995180_0, 0;
    %end;
    .thread T_4;
    .scope S_0x5644e6994d50;
T_5 ;
    %wait E_0x5644e69297b0;
    %load/vec4 v0x5644e6997d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 44;
    %assign/vec4 v0x5644e6997350_0, 0;
    %pushi/vec4 0, 0, 44;
    %assign/vec4 v0x5644e69970d0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5644e6997270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5644e6997010_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5644e69950a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5644e6995180_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5644e69950a0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x5644e69975b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5644e69950a0_0, 0;
    %load/vec4 v0x5644e6997670_0;
    %assign/vec4 v0x5644e6995180_0, 0;
    %load/vec4 v0x5644e6994fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5644e69970d0_0;
    %parti/s 43, 0, 2;
    %load/vec4 v0x5644e6995180_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5644e69970d0_0, 0;
    %load/vec4 v0x5644e6997270_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5644e6997270_0, 0;
T_5.2 ;
    %load/vec4 v0x5644e6997270_0;
    %cmpi/e 44, 0, 6;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x5644e69970d0_0;
    %assign/vec4 v0x5644e6997350_0, 0;
    %pushi/vec4 0, 0, 44;
    %assign/vec4 v0x5644e69970d0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5644e6997270_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5644e6997010_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5644e6997010_0, 0;
T_5.5 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5644e6953630;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6999530_0, 0, 1;
T_6.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5644e6999530_0;
    %inv;
    %store/vec4 v0x5644e6999530_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x5644e6953630;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644e69997f0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x5644e6953630;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644e6999a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644e6999890_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5644e6999b40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5644e6999930_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5644e69995f0_0, 0, 32;
    %vpi_call/w 3 167 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 168 "$display", "  PS/2 Mouse Interface Testbench" {0 0 0};
    %vpi_call/w 3 169 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 170 "$display", "\000" {0 0 0};
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6999a70_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 178 "$display", "--- Test 1: Positive X/Y movement, no buttons ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e69944a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994830_0, 0, 1;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5644e6994560_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x5644e6994750_0, 0, 8;
    %fork TD_mouse_tb.send_mouse_packet, S_0x5644e69940a0;
    %join;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5644e6993a30_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x5644e6993c20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6993b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6993d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6951870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6993990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6951910_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 80, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869834612, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769366816, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1479498016, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1836021349, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835363956, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5644e6993dc0_0, 0, 1600;
    %fork TD_mouse_tb.check_output, S_0x5644e6940cd0;
    %join;
    %vpi_call/w 3 184 "$display", "--- Test 2: Negative X movement ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e69944a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644e6994690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994830_0, 0, 1;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x5644e6994560_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x5644e6994750_0, 0, 8;
    %fork TD_mouse_tb.send_mouse_packet, S_0x5644e69940a0;
    %join;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x5644e6993a30_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x5644e6993c20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644e6993b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6993d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6951870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6993990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6951910_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5137767, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635019126, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696618528, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1836021349, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835363956, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5644e6993dc0_0, 0, 1600;
    %fork TD_mouse_tb.check_output, S_0x5644e6940cd0;
    %join;
    %vpi_call/w 3 190 "$display", "--- Test 3: Negative Y movement ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e69944a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644e6994830_0, 0, 1;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0x5644e6994560_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x5644e6994750_0, 0, 8;
    %fork TD_mouse_tb.send_mouse_packet, S_0x5644e69940a0;
    %join;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0x5644e6993a30_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x5644e6993c20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6993b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644e6993d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6951870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6993990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6951910_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5137767, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635019126, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696618784, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1836021349, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835363956, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5644e6993dc0_0, 0, 1600;
    %fork TD_mouse_tb.check_output, S_0x5644e6940cd0;
    %join;
    %vpi_call/w 3 196 "$display", "--- Test 4: Left button click ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644e6994340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e69944a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994830_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5644e6994560_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5644e6994750_0, 0, 8;
    %fork TD_mouse_tb.send_mouse_packet, S_0x5644e69940a0;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5644e6993a30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5644e6993c20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6993b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6993d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644e6951870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6993990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6951910_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 76, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701213216, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1651864692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869488227, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818846059, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5644e6993dc0_0, 0, 1600;
    %fork TD_mouse_tb.check_output, S_0x5644e6940cd0;
    %join;
    %vpi_call/w 3 202 "$display", "--- Test 5: Right button click ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644e69944a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994830_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5644e6994560_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5644e6994750_0, 0, 8;
    %fork TD_mouse_tb.send_mouse_packet, S_0x5644e69940a0;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5644e6993a30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5644e6993c20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6993b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6993d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6951870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644e6993990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6951910_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21097, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734898720, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1651864692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869488227, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818846059, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5644e6993dc0_0, 0, 1600;
    %fork TD_mouse_tb.check_output, S_0x5644e6940cd0;
    %join;
    %vpi_call/w 3 208 "$display", "--- Test 6: Middle button click ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e69944a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644e6994400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994830_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5644e6994560_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5644e6994750_0, 0, 8;
    %fork TD_mouse_tb.send_mouse_packet, S_0x5644e69940a0;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5644e6993a30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5644e6993c20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6993b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6993d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6951870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6993990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644e6951910_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5073252, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684825376, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1651864692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869488227, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818846059, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5644e6993dc0_0, 0, 1600;
    %fork TD_mouse_tb.check_output, S_0x5644e6940cd0;
    %join;
    %vpi_call/w 3 214 "$display", "--- Test 7: Multiple buttons with movement ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644e6994340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644e69944a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644e6994690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644e6994830_0, 0, 1;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x5644e6994560_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x5644e6994750_0, 0, 8;
    %fork TD_mouse_tb.send_mouse_packet, S_0x5644e69940a0;
    %join;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x5644e6993a30_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x5644e6993c20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644e6993b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644e6993d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644e6951870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644e6993990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6951910_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4486497, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1814061685, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953787758, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697262, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701273972, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769366816, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1836021349, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835363956, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5644e6993dc0_0, 0, 1600;
    %fork TD_mouse_tb.check_output, S_0x5644e6940cd0;
    %join;
    %vpi_call/w 3 220 "$display", "--- Test 8: Maximum X/Y values ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e69944a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994830_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5644e6994560_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5644e6994750_0, 0, 8;
    %fork TD_mouse_tb.send_mouse_packet, S_0x5644e69940a0;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5644e6993a30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5644e6993c20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6993b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6993d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6951870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6993990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6951910_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19809, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2020175221, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1830836271, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1495299681, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819633011, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5644e6993dc0_0, 0, 1600;
    %fork TD_mouse_tb.check_output, S_0x5644e6940cd0;
    %join;
    %vpi_call/w 3 226 "$display", "--- Test 9: Sequential packet transmission ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e69944a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994830_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5644e6994560_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5644e6994750_0, 0, 8;
    %fork TD_mouse_tb.send_mouse_packet, S_0x5644e69940a0;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5644e6993a30_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5644e6993c20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6993b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6993d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6951870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6993990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6951910_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5465457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969581684, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1767992352, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885430635, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702109233, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5644e6993dc0_0, 0, 1600;
    %fork TD_mouse_tb.check_output, S_0x5644e6940cd0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e69944a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6994830_0, 0, 1;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x5644e6994560_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x5644e6994750_0, 0, 8;
    %fork TD_mouse_tb.send_mouse_packet, S_0x5644e69940a0;
    %join;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x5644e6993a30_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x5644e6993c20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6993b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6993d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6951870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6993990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644e6951910_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5465457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969581684, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1767992352, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885430635, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702109234, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5644e6993dc0_0, 0, 1600;
    %fork TD_mouse_tb.check_output, S_0x5644e6940cd0;
    %join;
    %vpi_call/w 3 236 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 237 "$display", "  Test Summary" {0 0 0};
    %vpi_call/w 3 238 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 239 "$display", "Total Tests: %0d", v0x5644e6999b40_0 {0 0 0};
    %vpi_call/w 3 240 "$display", "Passed:      %0d", v0x5644e6999930_0 {0 0 0};
    %vpi_call/w 3 241 "$display", "Failed:      %0d", v0x5644e69995f0_0 {0 0 0};
    %vpi_call/w 3 242 "$display", "========================================" {0 0 0};
    %load/vec4 v0x5644e69995f0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %vpi_call/w 3 245 "$display", "[SUCCESS] All tests passed!" {0 0 0};
    %jmp T_8.1;
T_8.0 ;
    %vpi_call/w 3 247 "$display", "[FAILURE] Some tests failed. Review output above." {0 0 0};
T_8.1 ;
    %vpi_call/w 3 250 "$display", "\000" {0 0 0};
    %vpi_call/w 3 251 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x5644e6953630;
T_9 ;
    %delay 4035883008, 27;
    %vpi_call/w 3 257 "$display", "[ERROR] Testbench timeout!" {0 0 0};
    %vpi_call/w 3 258 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x5644e6953630;
T_10 ;
    %vpi_call/w 3 263 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call/w 3 264 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5644e6953630 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/mouse_tb.v";
    "src/mouse.v";
